# MONGODB_CONNECTION_STRING="mongodb+srv://desaxel203:admin@203@clustercrud.qmjpn3j.mongodb.net/mongodbCrud?retryWrites=true&w=majority&appName=Clustercrud"
# MONGODB_CONNECTION_STRING="mongodb+srv://desaxel203:admin@203@clustercrud.qmjpn3j.mongodb.net/mongodbCrud?retryWrites=true&w=majority&appName=Clustercrud"



MONGODB_CONNECTION_STRING=mongodb+srv://admin:admin@cluster0.ie9jhdt.mongodb.net/user?retryWrites=true&w=majority
